amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=key1
amazon.aws.secretkey=key2

server.port=8080

logging.level.com.capgemini.LocationService=DEBUG

service.theater.removal=http://localhost:8081/v1/cities/cityId/theaters