#amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.endpoint=arn:aws:dynamodb:us-east-1:845748319370:table/Locations
amazon.aws.accesskey=key1
amazon.aws.secretkey=key2

server.port=8080

service.theater.removal=http://localhost:8081/v1/cities/cityId/theaters